后端 lint + typecheck + test	Set up job	﻿2026-06-14T15:00:14.1546479Z Current runner version: '2.335.1'
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1575295Z ##[group]Runner Image Provisioner
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1576209Z Hosted Compute Agent
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1576926Z Version: 20260527.539
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1577574Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1578363Z Build Date: 2026-05-27T21:39:57Z
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1579179Z Worker ID: {3acb98e1-621d-481c-9bca-c7187601a819}
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1579966Z Azure Region: westcentralus
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1580661Z ##[endgroup]
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1582007Z ##[group]Operating System
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1582953Z Ubuntu
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1583525Z 24.04.4
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1584101Z LTS
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1584692Z ##[endgroup]
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1585270Z ##[group]Runner Image
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1585865Z Image: ubuntu-24.04
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1586552Z Version: 20260607.184.1
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1587661Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1589512Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1590498Z ##[endgroup]
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1591802Z ##[group]GITHUB_TOKEN Permissions
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1594281Z Contents: read
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1595024Z Metadata: read
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1595611Z Packages: read
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1596260Z ##[endgroup]
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1598383Z Secret source: Actions
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.1599147Z Prepare workflow directory
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.2010676Z Prepare all required actions
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.2049295Z Getting action download info
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.5281578Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.6089082Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
后端 lint + typecheck + test	Set up job	2026-06-14T15:00:14.7968678Z Complete job name: 后端 lint + typecheck + test
后端 lint + typecheck + test	Run actions/checkout@v4	﻿2026-06-14T15:00:14.8721561Z ##[group]Run actions/checkout@v4
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8722674Z with:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8723125Z   repository: Li3379/starmap
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8727528Z   token: ***
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8727961Z   ssh-strict: true
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8728405Z   ssh-user: git
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8728847Z   persist-credentials: true
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8729330Z   clean: true
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8729765Z   sparse-checkout-cone-mode: true
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8730279Z   fetch-depth: 1
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8730708Z   fetch-tags: false
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8731150Z   show-progress: true
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8731591Z   lfs: false
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8732006Z   submodules: false
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8732655Z   set-safe-directory: true
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.8733467Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.9904375Z Syncing repository: Li3379/starmap
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.9906210Z ##[group]Getting Git version info
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.9906915Z Working directory is '/home/runner/work/starmap/starmap'
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.9907951Z [command]/usr/bin/git version
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.9959168Z git version 2.54.0
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:14.9985979Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0011615Z Temporarily overriding HOME='/home/runner/work/_temp/5fb09293-246a-494b-b3c3-8b652b957926' before making global git config changes
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0014283Z Adding repository directory to the temporary git global config as a safe directory
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0018960Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starmap/starmap
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0064232Z Deleting the contents of '/home/runner/work/starmap/starmap'
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0068187Z ##[group]Initializing the repository
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0072474Z [command]/usr/bin/git init /home/runner/work/starmap/starmap
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0148666Z hint: Using 'master' as the name for the initial branch. This default branch name
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0150302Z hint: will change to "main" in Git 3.0. To configure the initial branch name
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0151790Z hint: to use in all of your new repositories, which will suppress this warning,
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0153560Z hint: call:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0154118Z hint:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0154676Z hint: 	git config --global init.defaultBranch <name>
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0155296Z hint:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0155879Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0156819Z hint: 'development'. The just-created branch can be renamed via this command:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0157557Z hint:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0157982Z hint: 	git branch -m <name>
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0158467Z hint:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0159097Z hint: Disable this message with "git config set advice.defaultBranchName false"
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0160074Z Initialized empty Git repository in /home/runner/work/starmap/starmap/.git/
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0163489Z [command]/usr/bin/git remote add origin https://github.com/Li3379/starmap
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0205886Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0206760Z ##[group]Disabling automatic garbage collection
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0209891Z [command]/usr/bin/git config --local gc.auto 0
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0240221Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0240974Z ##[group]Setting up auth
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0247404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0280977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0611036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0645857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0884853Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.0921716Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.1165683Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.1204891Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.1206022Z ##[group]Fetching the repository
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.1213643Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +889c566b3fb3283ff12a102dafcd13d3f595702b:refs/remotes/origin/main
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9369366Z From https://github.com/Li3379/starmap
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9383401Z  * [new ref]         889c566b3fb3283ff12a102dafcd13d3f595702b -> origin/main
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9409634Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9411053Z ##[group]Determining the checkout info
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9413017Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9416626Z [command]/usr/bin/git sparse-checkout disable
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9466879Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9498659Z ##[group]Checking out the ref
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9504003Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9608376Z Switched to a new branch 'main'
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9610114Z branch 'main' set up to track 'origin/main'.
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9619249Z ##[endgroup]
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9663870Z [command]/usr/bin/git log -1 --format=%H
后端 lint + typecheck + test	Run actions/checkout@v4	2026-06-14T15:00:15.9688900Z 889c566b3fb3283ff12a102dafcd13d3f595702b
后端 lint + typecheck + test	Run actions/setup-python@v5	﻿2026-06-14T15:00:16.0017479Z ##[group]Run actions/setup-python@v5
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0018671Z with:
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0019480Z   python-version: 3.11
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0020421Z   check-latest: false
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0031399Z   token: ***
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0032383Z   update-environment: true
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0033436Z   allow-prereleases: false
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0034415Z   freethreaded: false
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.0035294Z ##[endgroup]
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.1790137Z ##[group]Installed versions
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.1879012Z Successfully set up CPython (3.11.15)
后端 lint + typecheck + test	Run actions/setup-python@v5	2026-06-14T15:00:16.1881946Z ##[endgroup]
后端 lint + typecheck + test	安装 Poetry	﻿2026-06-14T15:00:16.2036487Z ##[group]Run pip install poetry==2.4.1
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2037885Z [36;1mpip install poetry==2.4.1[0m
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2187936Z shell: /usr/bin/bash -e {0}
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2189096Z env:
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2190246Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2192417Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2269223Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2271378Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2273453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2275205Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:16.2276701Z ##[endgroup]
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.0902480Z Collecting poetry==2.4.1
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.1903802Z   Downloading poetry-2.4.1-py3-none-any.whl.metadata (7.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.2217322Z Collecting build<2.0.0,>=1.2.1 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.2408266Z   Downloading build-1.5.0-py3-none-any.whl.metadata (5.7 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.2729896Z Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.2920561Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.3226577Z Collecting cleo<3.0.0,>=2.1.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.3424352Z   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.5186962Z Collecting dulwich<2,>=0.25.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.5385473Z   Downloading dulwich-1.2.6-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.0 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.5683298Z Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.5871407Z   Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.6154257Z Collecting findpython<0.9.0,>=0.6.2 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.6343674Z   Downloading findpython-0.8.0-py3-none-any.whl.metadata (5.4 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.6605825Z Collecting installer<2.0.0,>=0.7.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.6798697Z   Downloading installer-1.0.1-py3-none-any.whl.metadata (1.2 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.7167133Z Collecting keyring<26.0.0,>=25.1.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.7356799Z   Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.7715970Z Collecting packaging>=24.2 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.7909404Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.8224624Z Collecting pbs-installer>=2025.6.10 (from pbs-installer[download,install]>=2025.6.10->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.8420159Z   Downloading pbs_installer-2026.6.10-py3-none-any.whl.metadata (1.0 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.8742621Z Collecting pkginfo<2.0,>=1.12 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.8938305Z   Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.9274060Z Collecting platformdirs<5,>=3.0.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.9466020Z   Downloading platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.9772048Z Collecting poetry-core==2.4.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:17.9962772Z   Downloading poetry_core-2.4.0-py3-none-any.whl.metadata (3.8 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.0212563Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.0404139Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.0734248Z Collecting requests<3.0,>=2.26 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.0925860Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.1206672Z Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.1395901Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.1705494Z Collecting shellingham<2.0,>=1.5 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.1894630Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.2190388Z Collecting tomlkit<1.0.0,>=0.11.4 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.2381989Z   Downloading tomlkit-0.15.0-py3-none-any.whl.metadata (2.8 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.2773102Z Collecting trove-classifiers>=2022.5.19 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.2966184Z   Downloading trove_classifiers-2026.6.1.19-py3-none-any.whl.metadata (2.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.3408837Z Collecting virtualenv>=20.26.6 (from poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.3599901Z   Downloading virtualenv-21.5.0-py3-none-any.whl.metadata (3.4 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.4356281Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.4549532Z   Downloading msgpack-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.4891965Z Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.5084571Z   Downloading filelock-3.29.4-py3-none-any.whl.metadata (2.0 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.5341206Z Collecting crashtest<0.5.0,>=0.4.1 (from cleo<3.0.0,>=2.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.5531518Z   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:18.9956842Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.0153097Z   Downloading rapidfuzz-3.14.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.0507606Z Collecting urllib3>=2.2.2 (from dulwich<2,>=0.25.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.0698025Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.1001769Z Collecting typing_extensions>=4.6.0 (from dulwich<2,>=0.25.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.1192081Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.1498492Z Collecting SecretStorage>=3.2 (from keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.1689546Z   Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.1951930Z Collecting jeepney>=0.4.2 (from keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.2142322Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.2496584Z Collecting importlib_metadata>=4.11.4 (from keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.2686853Z   Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.2966202Z Collecting jaraco.classes (from keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.3156432Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.3680065Z Collecting jaraco.functools (from keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.3869706Z   Downloading jaraco_functools-4.5.0-py3-none-any.whl.metadata (2.9 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.4144817Z Collecting jaraco.context (from keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.4339225Z   Downloading jaraco_context-6.1.2-py3-none-any.whl.metadata (4.2 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.5275067Z Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.26->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.5471214Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.5845346Z Collecting idna<4,>=2.5 (from requests<3.0,>=2.26->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.6040744Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.6367113Z Collecting certifi>=2023.5.7 (from requests<3.0,>=2.26->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.6559273Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.6917929Z Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.7107048Z   Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.7490244Z Collecting httpx<1,>=0.27.0 (from pbs-installer[download,install]>=2025.6.10->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.7685103Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.8329799Z Collecting backports.zstd>=1.0.0 (from pbs-installer[download,install]>=2025.6.10->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.8524635Z   Downloading backports_zstd-1.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.8 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.8853729Z Collecting anyio (from httpx<1,>=0.27.0->pbs-installer[download,install]>=2025.6.10->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.9047353Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.9348261Z Collecting httpcore==1.* (from httpx<1,>=0.27.0->pbs-installer[download,install]>=2025.6.10->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.9540550Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:19.9829584Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.27.0->pbs-installer[download,install]>=2025.6.10->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.0017774Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.1683474Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.1876442Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.3135824Z Collecting cffi>=2.0.0 (from cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.3328607Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.3597792Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.3793200Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.4082329Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.26.6->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.4271471Z   Downloading distlib-0.4.3-py2.py3-none-any.whl.metadata (5.3 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.4562489Z Collecting python-discovery>=1.4.2 (from virtualenv>=20.26.6->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.4752389Z   Downloading python_discovery-1.4.2-py3-none-any.whl.metadata (5.6 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.5125481Z Collecting more-itertools (from jaraco.classes->keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.5317001Z   Downloading more_itertools-11.1.0-py3-none-any.whl.metadata (41 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.5621874Z Collecting backports.tarfile (from jaraco.context->keyring<26.0.0,>=25.1.0->poetry==2.4.1)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.5810414Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.6060093Z Downloading poetry-2.4.1-py3-none-any.whl (292 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.6675135Z Downloading poetry_core-2.4.0-py3-none-any.whl (374 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.7082756Z Downloading build-1.5.0-py3-none-any.whl (26 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.7291734Z Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.7500382Z Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.7716160Z Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.7959703Z Downloading dulwich-1.2.6-cp311-cp311-manylinux_2_28_x86_64.whl (1.5 MB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.8414394Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 30.7 MB/s  0:00:00
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.8605590Z Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.8816252Z Downloading findpython-0.8.0-py3-none-any.whl (21 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.9025423Z Downloading installer-1.0.1-py3-none-any.whl (464 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.9256566Z Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.9467107Z Downloading msgpack-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (423 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.9701087Z Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:20.9949469Z Downloading platformdirs-4.10.0-py3-none-any.whl (22 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.0161595Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.0380358Z Downloading rapidfuzz-3.14.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.0798164Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 74.7 MB/s  0:00:00
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.0990608Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.1203070Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.1420278Z Downloading idna-3.18-py3-none-any.whl (65 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.1631373Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.1841314Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.2050822Z Downloading tomlkit-0.15.0-py3-none-any.whl (41 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.2262709Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.2474896Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.2690056Z Downloading filelock-3.29.4-py3-none-any.whl (42 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.2898737Z Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.3106836Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.3322788Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.3536252Z Downloading pbs_installer-2026.6.10-py3-none-any.whl (75 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.3748746Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.3960711Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.4187768Z Downloading backports_zstd-1.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (492 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.4411673Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.4620438Z Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.4835246Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.5259829Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 116.1 MB/s  0:00:00
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.5453672Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.5670498Z Downloading trove_classifiers-2026.6.1.19-py3-none-any.whl (14 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.5880315Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.6097189Z Downloading virtualenv-21.5.0-py3-none-any.whl (4.6 MB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.6261833Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 318.9 MB/s  0:00:00
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.6457330Z Downloading distlib-0.4.3-py2.py3-none-any.whl (470 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.6679817Z Downloading python_discovery-1.4.2-py3-none-any.whl (33 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.6891799Z Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.7102883Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.7316550Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.7525168Z Downloading jaraco_context-6.1.2-py3-none-any.whl (7.9 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.7733832Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.7947257Z Downloading jaraco_functools-4.5.0-py3-none-any.whl (10 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.8157824Z Downloading more_itertools-11.1.0-py3-none-any.whl (72 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.8367442Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:21.9450794Z Installing collected packages: trove-classifiers, fastjsonschema, distlib, zipp, urllib3, typing_extensions, tomlkit, shellingham, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pbs-installer, packaging, msgpack, more-itertools, jeepney, installer, idna, h11, filelock, crashtest, charset_normalizer, certifi, backports.zstd, backports.tarfile, requests, python-discovery, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, httpcore, findpython, dulwich, cleo, cffi, build, anyio, virtualenv, requests-toolbelt, httpx, cryptography, cachecontrol, SecretStorage, keyring, poetry
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:24.3759121Z 
后端 lint + typecheck + test	安装 Poetry	2026-06-14T15:00:24.3786216Z Successfully installed SecretStorage-3.5.0 anyio-4.13.0 backports.tarfile-1.2.0 backports.zstd-1.6.0 build-1.5.0 cachecontrol-0.14.4 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 cleo-2.1.0 crashtest-0.4.1 cryptography-49.0.0 distlib-0.4.3 dulwich-1.2.6 fastjsonschema-2.21.2 filelock-3.29.4 findpython-0.8.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 importlib_metadata-9.0.0 installer-1.0.1 jaraco.classes-3.4.0 jaraco.context-6.1.2 jaraco.functools-4.5.0 jeepney-0.9.0 keyring-25.7.0 more-itertools-11.1.0 msgpack-1.2.0 packaging-26.2 pbs-installer-2026.6.10 pkginfo-1.12.1.2 platformdirs-4.10.0 poetry-2.4.1 poetry-core-2.4.0 pycparser-3.0 pyproject-hooks-1.2.0 python-discovery-1.4.2 rapidfuzz-3.14.5 requests-2.34.2 requests-toolbelt-1.0.0 shellingham-1.5.4 tomlkit-0.15.0 trove-classifiers-2026.6.1.19 typing_extensions-4.15.0 urllib3-2.7.0 virtualenv-21.5.0 zipp-4.1.0
后端 lint + typecheck + test	安装依赖	﻿2026-06-14T15:00:24.5135338Z ##[group]Run poetry install --no-interaction
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5135752Z [36;1mpoetry install --no-interaction[0m
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5172779Z shell: /usr/bin/bash -e {0}
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5173041Z env:
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5173328Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5173779Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5174202Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5174580Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5174968Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5175346Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:24.5175670Z ##[endgroup]
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:25.1265084Z 
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:25.1265512Z 'list' object has no attribute 'keys'
后端 lint + typecheck + test	安装依赖	2026-06-14T15:00:25.1893157Z ##[error]Process completed with exit code 1.
后端 lint + typecheck + test	Post Run actions/checkout@v4	﻿2026-06-14T15:00:25.2043789Z Post job cleanup.
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3038669Z [command]/usr/bin/git version
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3075541Z git version 2.54.0
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3116055Z Temporarily overriding HOME='/home/runner/work/_temp/23973561-de86-49ed-a045-b17d83ab0eec' before making global git config changes
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3117263Z Adding repository directory to the temporary git global config as a safe directory
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3129234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/starmap/starmap
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3165245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3198589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3438305Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3463586Z http.https://github.com/.extraheader
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3476324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3508246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3743298Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
后端 lint + typecheck + test	Post Run actions/checkout@v4	2026-06-14T15:00:25.3775894Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
后端 lint + typecheck + test	Complete job	﻿2026-06-14T15:00:25.4126857Z Cleaning up orphan processes
后端 lint + typecheck + test	Complete job	2026-06-14T15:00:25.4423257Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
